apiVersion: v1
kind: ConfigMap
metadata:
  name: go-microservice-config
  namespace: default
data:
  ADDR: ":8000"
  REDIS_ADDR: "redis-10702.c264.ap-south-1-1.ec2.redns.redis-cloud.com:10702"
  REDIS_PW: "9GfZuJI3RMooIJ0TFNc3fir9obuNZ7CU"
  RATE_LIMITER_REQUESTS_PER_TIME_FRAME: "500"