apiVersion: v1
kind: Secret
metadata:
  name: go-microservice-secret
  namespace: default
type: Opaque
data:
  SENDGRID_API_KEY: U0cuQVo4RVpQNnBSQU9oMlBGbWdKZGttdy54MF9mVndtLUU1MEJoNlI3U1lIWHVPU1pUbVZ4RkVuV2tlNERxN0h6QQ==
